@import config

body
  background-color: #232629

.body-wrap
  position: relative
  width: 100%
  min-height: 100vh
  margin: 0 auto
  padding-top: 1px
  background-color: #232629 //#CB602C

.button
  position: absolute
  top: 30px
  left: 30px
  width: 60px

.container
  display: flex
  max-width: 1040px
  padding: 20px
  margin: 4% auto 0

.box-one,
.box-two
  position: relative
  flex-grow: 1
  flex-basis: 500px
  overflow: hidden
  //outline: 2px solid red

.spacer
  width: 100%
  padding-top: 150.5%

.item
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  transform: translateX(100%)

.img
  transform: translateX(-25%) scale(1.2)


@import media
